<div class="container mx-auto">
  <div class="card p-8 w-1/2 mx-auto">
    <%= if get_flash(@conn, :error) do %>
      <div class="px-4 py-4 bg-red-lightest border-b-2 border-red text-red text-center font-bold -mx-8 -mt-8 mb-8"><%= get_flash(@conn, :error) %></div>
    <% end %>

    <h1 class="font-bold text-xl mb-4">Sign in to Weekmenu</h1>
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <%= label f, :email, class: "input-label" %>
          <%= email_input f, :email, class: "input-field" %>
          <%= error_tag f, :email, class: "form-errors" %>
        </div>
      </div>

      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <%= label f, :password, class: "input-label" %>
          <%= password_input f, :password, class: "input-field" %>
          <%= error_tag f, :password, class: "form-errors" %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <%= submit "Sign in", class: "btn" %>
      </div>
    <% end %>
  </div>
</div>
