<div class="container mx-auto">
  <div class="card p-8 w-full lg:w-1/2 mx-auto">
    <h1 class="title">Signup</h1>

    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <%= label f, :name, class: "input-label" %>
          <%= text_input f, :name, class: "input-field" %>
          <%= error_tag f, :name, class: "form-errors" %>
        </div>
      </div>

      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <%= label f, :email, class: "input-label" %>
          <%= email_input f, :email, class: "input-field" %>
          <%= error_tag f, :email, class: "form-errors" %>
        </div>
      </div>

      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <%= label f, :password, class: "input-label" %>
          <%= password_input f, :password, class: "input-field" %>
          <%= error_tag f, :password, class: "form-errors" %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <%= submit "Signup", class: "btn" %>
      </div>
    <% end %>
  </div>
</div>
