<h1>Signup</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Signup" %>
  </div>
<% end %>
